# Tone_Project

./: README.md  ToneProject_backup.sql  UserInfo_backup.sql
ToneProject/LoginApp/: App.xaml  App.xaml.cs  LoginApp.csproj  MainWindow.xaml.cs  ScoreService.cs  UserScores.cs
ToneProject/LoginApp/Controls/: SignInOutButton.cs  SignUpButton.cs  SnakeGameButton.cs  WaterMarkTextBox.cs
ToneProject/LoginApp/Converters/: StringToBooleanConverter.cs
ToneProject/LoginApp/DbContexts/: SnakeGameContext.cs  ToneProjectContext.cs  UserInfoContext.cs
ToneProject/LoginApp/Enums/: Gender.cs  SnakeDirection.cs
ToneProject/LoginApp/Models/: SnakeGameHistory.cs  SnakeGameRecord.cs  ToneProjectContext.cs  UserInfo.cs
ToneProject/LoginApp/Resources/: WatermarkStyles.xaml
ToneProject/LoginApp/Themes/: Generic.xaml
ToneProject/LoginApp/Utils/: PasswordBoxHelper.cs  ValidationHelper.cs
ToneProject/LoginApp/Validators/: SignInValidator.cs  SignUpAccountValidator.cs  SignUpPersonalValidator.cs
ToneProject/LoginApp/ViewModels/: DashboardViewModel.cs  FindAccountViewModel.cs  FindIdViewModel.cs  FindPasswordViewModel.cs  MainViewModel.cs  SignInResult.cs  SignInSuccessViewModel.cs  SignInViewModel.cs  SignUpAccountInfoViewModel.cs  SignUpPersonalInfoViewModel.cs  SignUpStep1ViewModel.cs  SignUpStep2ViewModel.cs  SignUpViewModel.cs
ToneProject/LoginApp/ViewModels/SignUp/: SignUpAccountInfoViewModel.cs  SignUpAccountResult.cs  SignUpPersonalInfoViewModel.cs  SignUpPersonalResult.cs  SignUpViewModel.cs
ToneProject/LoginApp/ViewModels/SnakeGame/: AdminScores.cs  SnakeGameEndViewModel.cs  SnakeGameIntroViewModel.cs  SnakeGamePlayViewModel.cs  SnakeGamePlayViewModel_Control.cs  SnakeGamePlayViewModel_Food.cs  UserScores.cs  (+8 more)
ToneProject/LoginApp/Views/: DashboardView.xaml  DashboardView.xaml.cs  FindAccountView.xaml  FindAccountView.xaml.cs  FindIdView.xaml  FindIdView.xaml.cs  FindPasswordView.xaml  FindPasswordView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignInSuccessView.xaml  SignInSuccessView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpStep1View.xaml  SignUpStep1View.xaml.cs  SignUpStep2View.xaml  SignUpView.xaml  SignUpView.xaml.cs
(+17 files in other folders)
